# Dart

./: Dart.sln
Dart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dart.csproj  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs
Dart/Model/: GameModel.cs  Player.cs  Round.cs
Dart/Resources/Styles/: Colors.xaml
